VERSION 05-11-2023 10:53:47 PM
FIG #C:\Users\HP\Desktop\exp5.MSK
BB(-18,-25,156,75)
SIMU #5.00
REC(83,23,24,22,NW)
REC(38,23,26,23,NW)
REC(96,29,5,10,DP)
REC(89,29,5,10,DP)
REC(48,30,5,10,DP)
REC(41,30,5,10,DP)
REC(151,1,5,10,DN)
REC(144,1,5,10,DN)
REC(96,-9,5,10,DN)
REC(89,-9,5,10,DN)
REC(48,-7,5,10,DN)
REC(41,-7,5,10,DN)
REC(-11,-8,5,10,DN)
REC(-18,-8,5,10,DN)
REC(98,-2,2,2,CO)
REC(42,31,2,2,CO)
REC(98,36,2,2,CO)
REC(90,30,2,2,CO)
REC(90,36,2,2,CO)
REC(50,0,2,2,CO)
REC(50,37,2,2,CO)
REC(98,30,2,2,CO)
REC(42,-6,2,2,CO)
REC(42,37,2,2,CO)
REC(90,-2,2,2,CO)
REC(90,-8,2,2,CO)
REC(145,8,2,2,CO)
REC(145,2,2,2,CO)
REC(71,7,3,5,CO)
REC(153,8,2,2,CO)
REC(50,31,2,2,CO)
REC(-9,-1,2,2,CO)
REC(-9,-7,2,2,CO)
REC(-17,-1,2,2,CO)
REC(42,0,2,2,CO)
REC(50,-6,2,2,CO)
REC(-17,-7,2,2,CO)
REC(66,17,7,3,CO)
REC(153,2,2,2,CO)
REC(98,-8,2,2,CO)
REC(94,20,2,22,PO)
REC(45,8,29,3,PO)
REC(149,-2,2,76,PO)
REC(-10,70,159,4,PO)
REC(45,11,4,17,PO)
REC(45,5,4,3,PO)
REC(68,17,28,3,PO)
REC(-13,-11,2,16,PO)
REC(46,-10,2,15,PO)
REC(-14,5,4,70,PO)
REC(94,-12,2,29,PO)
REC(46,28,2,15,PO)
REC(41,54,53,4,ME)
REC(89,-20,4,21,ME)
REC(49,-7,4,47,ME)
REC(97,-9,4,12,ME)
REC(41,-25,52,5,ME)
REC(97,25,4,14,ME)
REC(41,30,4,24,ME)
REC(89,29,4,25,ME)
REC(41,-20,4,23,ME)
REC(152,1,4,27,ME)
REC(136,28,20,3,ME)
REC(-10,15,59,5,ME)
REC(53,17,18,3,ME)
REC(144,-3,4,14,ME)
REC(97,3,5,22,ME)
REC(-10,-8,4,23,ME)
REC(-18,-12,4,14,ME)
REC(136,20,3,8,ME)
REC(71,8,26,3,ME)
REC(102,17,37,3,ME)
REC(94,29,2,10,DP)
REC(46,30,2,10,DP)
REC(94,-9,2,10,DN)
REC(149,1,2,10,DN)
REC(46,-7,2,10,DN)
REC(-13,-8,2,10,DN)
TITLE 99 10  #QBAR
$v 1000 0 
TITLE 70 -22  #Vss
$0 1000 0 
TITLE 56 38  #Vdd
$1 1000 0 
TITLE 105 43  #Vdd
$1 1000 0 
TITLE 68 56  #Vdd
$1 1000 0 
TITLE 65 73  #wl
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE -16 -10  #BL
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 146 0  #BL
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 50 19  #Q
$v 1000 0 
FFIG C:\Users\HP\Desktop\exp5.MSK
