VERSION 05-11-2023 10.45.34 PM
FIG #C:\Users\HP\Desktop\EXPT3 with capacitor 0.MSK
BB(-121,-83,98,72)
SIMU #5.00
REC(7,36,24,22,NW)
REC(7,-36,24,22,NW)
REC(-93,1,24,22,NW)
REC(20,42,5,10,DP)
REC(20,-30,5,10,DP)
REC(13,42,5,10,DP)
REC(13,-30,5,10,DP)
REC(-80,7,5,10,DP)
REC(-87,7,5,10,DP)
REC(20,15,5,10,DN)
REC(20,-62,5,10,DN)
REC(13,15,5,10,DN)
REC(13,-62,5,10,DN)
REC(-80,-30,5,10,DN)
REC(-87,-30,5,10,DN)
REC(14,22,2,2,CO)
REC(14,16,2,2,CO)
REC(22,-23,2,2,CO)
REC(14,-55,2,2,CO)
REC(14,-29,2,2,CO)
REC(22,43,2,2,CO)
REC(22,-29,2,2,CO)
REC(-78,-23,2,2,CO)
REC(-78,-29,2,2,CO)
REC(-86,-29,2,2,CO)
REC(-86,-23,2,2,CO)
REC(22,49,2,2,CO)
REC(14,49,2,2,CO)
REC(-78,14,2,2,CO)
REC(-78,8,2,2,CO)
REC(-86,14,2,2,CO)
REC(-86,8,2,2,CO)
REC(22,22,2,2,CO)
REC(22,16,2,2,CO)
REC(14,43,2,2,CO)
REC(22,-55,2,2,CO)
REC(22,-61,2,2,CO)
REC(14,-61,2,2,CO)
REC(16,-7,7,4,CO)
REC(14,-23,2,2,CO)
REC(-120,67,144,5,PO)
REC(18,-79,2,30,PO)
REC(-114,-9,32,3,PO)
REC(18,-35,2,27,PO)
REC(16,-8,7,5,PO)
REC(18,-3,2,31,PO)
REC(18,39,2,28,PO)
REC(-120,-83,6,1,PO)
REC(-120,-6,5,73,PO)
REC(-121,-82,141,3,PO)
REC(-82,-33,2,53,PO)
REC(-120,-79,6,73,PO)
REC(-79,-3,4,20,ME)
REC(-87,-34,4,14,ME)
REC(56,-56,4,10,ME)
REC(25,29,35,3,ME)
REC(13,11,4,45,ME)
REC(-79,-30,4,23,ME)
REC(-79,-7,107,4,ME)
REC(25,-46,35,4,ME)
REC(-87,7,4,14,ME)
REC(21,15,4,37,ME)
REC(56,-42,4,71,ME)
REC(13,-66,4,50,ME)
REC(21,-62,4,42,ME)
REC(18,42,2,10,DP)
REC(18,-30,2,10,DP)
REC(-82,7,2,10,DP)
REC(18,15,2,10,DN)
REC(18,-62,2,10,DN)
REC(-82,-30,2,10,DN)
RLCC 58 13 63 13 1 #0.01
TITLE -72 19  #Vdd
$1 1000 0 
TITLE -86 -33  #Vss
$0 1000 0 
TITLE -110 -7  #SEL
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 29 55  #Vdd
$1 1000 0 
TITLE 14 31  #D0
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 15 -42  #clock3
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 29 -17  #Vdd
$1 1000 0 
TITLE -76 -4  #SEL_BAR
$v 1000 0 
TITLE 58 -1  #OUTPUT
$v 1000 0 
TITLE -86 15  #Vdd
$1 1000 0 
FFIG C:\Users\HP\Desktop\EXPT3 with capacitor 0.MSK
