VERSION 06-11-2023 12.57.12 AM
FIG #C:\Users\HP\Desktop\EXPT2B\NAND\EXPT2BNANDPART1.MSK
BB(-113,-27,103,77)
SIMU #5.00
REC(-73,23,24,22,NW)
REC(-7,24,24,22,NW)
REC(6,30,5,10,DP)
REC(-1,30,5,10,DP)
REC(-60,29,5,10,DP)
REC(-67,29,5,10,DP)
REC(97,6,5,10,DN)
REC(90,6,5,10,DN)
REC(6,-15,5,10,DN)
REC(-1,-15,5,10,DN)
REC(-60,-14,5,10,DN)
REC(-67,-14,5,10,DN)
REC(-106,-21,5,10,DN)
REC(-113,-21,5,10,DN)
REC(0,-14,2,2,CO)
REC(0,-8,2,2,CO)
REC(0,31,2,2,CO)
REC(-58,-7,2,2,CO)
REC(-58,36,2,2,CO)
REC(-58,-13,2,2,CO)
REC(-66,-7,2,2,CO)
REC(-66,-13,2,2,CO)
REC(-104,-14,2,2,CO)
REC(-104,-20,2,2,CO)
REC(-112,-14,2,2,CO)
REC(-112,-20,2,2,CO)
REC(8,31,2,2,CO)
REC(-28,1,2,2,CO)
REC(99,13,2,2,CO)
REC(99,7,2,2,CO)
REC(91,13,2,2,CO)
REC(91,7,2,2,CO)
REC(8,37,2,2,CO)
REC(-19,18,2,2,CO)
REC(-66,30,2,2,CO)
REC(0,37,2,2,CO)
REC(-66,36,2,2,CO)
REC(-58,30,2,2,CO)
REC(8,-8,2,2,CO)
REC(8,-14,2,2,CO)
REC(-29,0,4,4,PO)
REC(96,19,1,57,PO)
REC(-62,1,33,2,PO)
REC(-20,17,4,4,PO)
REC(-112,74,208,2,PO)
REC(95,19,1,55,PO)
REC(-16,18,20,2,PO)
REC(-62,3,2,39,PO)
REC(-108,-24,2,98,PO)
REC(4,-18,2,61,PO)
REC(95,3,2,16,PO)
REC(-108,76,2,1,PO)
REC(-62,-17,2,18,PO)
REC(7,-15,4,55,ME)
REC(-27,0,34,5,ME)
REC(98,6,4,30,ME)
REC(-29,0,2,4,ME)
REC(-1,-23,4,18,ME)
REC(-59,14,4,25,ME)
REC(90,-3,4,19,ME)
REC(-67,29,4,27,ME)
REC(-67,-27,70,4,ME)
REC(-105,11,50,3,ME)
REC(-59,-14,4,25,ME)
REC(-113,-25,4,14,ME)
REC(-55,17,39,4,ME)
REC(-67,56,71,3,ME)
REC(60,14,5,22,ME)
REC(-105,-21,4,32,ME)
REC(60,36,43,5,ME)
REC(-67,-23,4,19,ME)
REC(-1,30,4,26,ME)
REC(11,10,54,4,ME)
REC(4,30,2,10,DP)
REC(-62,29,2,10,DP)
REC(4,-15,2,10,DN)
REC(95,6,2,10,DN)
REC(-62,-14,2,10,DN)
REC(-108,-21,2,10,DN)
TITLE -111 -22  #BL
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE -68 75  #WL
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE -52 43  #Vdd
$1 1000 0 
TITLE -30 58  #Vdd
$1 1000 0 
TITLE -36 -25  #Vss
$0 1000 0 
TITLE 9 3  #QBAR
$v 1000 0 
TITLE 13 43  #Vdd
$1 1000 0 
TITLE 92 -1  #BL
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE -57 10  #Q
$v 1000 0 
FFIG C:\Users\HP\Desktop\EXPT2B\NAND\EXPT2BNANDPART1.MSK
