VERSION 06-11-2023 12.44.27 AM
FIG #C:\Users\HP\Desktop\EXPT2B\NOR\EXPT2BNORPART2.MSK
BB(-29,-13,58,71)
SIMU #5.00
REC(32,36,26,22,NW)
REC(-29,36,26,22,NW)
REC(46,42,8,10,DP)
REC(38,42,6,10,DP)
REC(-15,42,8,10,DP)
REC(-23,42,6,10,DP)
REC(46,-9,8,10,DN)
REC(38,-9,6,10,DN)
REC(-15,5,8,10,DN)
REC(-23,5,6,10,DN)
REC(-11,44,2,2,CO)
REC(40,-7,2,2,CO)
REC(50,-7,2,2,CO)
REC(-11,7,2,2,CO)
REC(-21,7,2,2,CO)
REC(50,44,2,2,CO)
REC(40,44,2,2,CO)
REC(-21,44,2,2,CO)
REC(44,-11,2,65,PO)
REC(-17,3,2,51,PO)
REC(48,-9,6,57,ME)
REC(-13,22,6,1,ME)
REC(-13,29,6,19,ME)
REC(-13,5,6,12,ME)
REC(-13,17,57,1,ME)
REC(-23,68,67,3,ME)
REC(-23,1,6,10,ME)
REC(-13,23,57,6,ME)
REC(38,-13,6,30,ME)
REC(38,22,6,1,ME)
REC(-23,42,6,26,ME)
REC(38,29,6,39,ME)
REC(44,42,2,10,DP)
REC(-17,42,2,10,DP)
REC(44,-9,2,10,DN)
REC(-17,5,2,10,DN)
TITLE -20 2  #Vss
$0 1000 0 
TITLE -16 24  #clock5
$c 1000 0 0.0450 0.0500 0.0950 0.1000 
TITLE 10 26  #Vdd
$1 1000 0 
TITLE -26 41  #Vdd
$1 1000 0 
TITLE 34 55  #Vdd
$1 1000 0 
TITLE 51 23  #s3
$v 1000 0 
TITLE 45 20  #clock6
$c 1000 0 0.0950 0.1000 0.1950 0.2000 
FFIG C:\Users\HP\Desktop\EXPT2B\NOR\EXPT2BNORPART2.MSK
