VERSION 06-11-2023 12.30.06 AM
FIG #C:\Users\HP\Desktop\EXPT2B\NOR\EXPT2BNOR.MSK
BB(-47,-53,39,61)
SIMU #5.00
REC(-47,23,24,22,NW)
REC(0,22,24,22,NW)
REC(13,28,5,10,DP)
REC(6,28,5,10,DP)
REC(-34,29,5,10,DP)
REC(-41,29,5,10,DP)
REC(-7,-13,5,10,DN)
REC(-7,-46,5,10,DN)
REC(-14,-13,5,10,DN)
REC(-14,-46,5,10,DN)
REC(-32,30,2,2,CO)
REC(-40,36,2,2,CO)
REC(7,35,2,2,CO)
REC(-40,30,2,2,CO)
REC(-13,-39,2,2,CO)
REC(-13,-45,2,2,CO)
REC(7,29,2,2,CO)
REC(-5,-6,2,2,CO)
REC(-5,-12,2,2,CO)
REC(-13,-6,2,2,CO)
REC(-13,-12,2,2,CO)
REC(-32,36,2,2,CO)
REC(15,35,2,2,CO)
REC(15,29,2,2,CO)
REC(-5,-45,2,2,CO)
REC(-5,-39,2,2,CO)
REC(11,25,2,34,PO)
REC(-9,-53,2,1,PO)
REC(-9,-50,2,17,PO)
REC(35,-50,2,109,PO)
REC(-9,-22,2,22,PO)
REC(-9,-52,48,2,PO)
REC(-36,-22,2,64,PO)
REC(11,59,26,2,PO)
REC(-36,-24,29,2,PO)
REC(-41,29,4,27,ME)
REC(14,11,4,27,ME)
REC(-6,-26,4,27,ME)
REC(-33,6,51,5,ME)
REC(-33,11,4,28,ME)
REC(-41,56,47,2,ME)
REC(-15,-28,13,2,ME)
REC(-14,-50,4,22,ME)
REC(-6,-46,4,14,ME)
REC(-14,-17,4,23,ME)
REC(6,28,4,30,ME)
REC(11,28,2,10,DP)
REC(-36,29,2,10,DP)
REC(-9,-13,2,10,DN)
REC(-9,-46,2,10,DN)
TITLE -16 57  #Vdd
$1 1000 0 
TITLE -44 38  #Vdd
$1 1000 0 
TITLE -35 -5  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 36 2  #clock2
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE -4 0  #Vss
$0 1000 0 
TITLE 1 40  #Vdd
$1 1000 0 
TITLE 2 9  #s1
$v 1000 0 
FFIG C:\Users\HP\Desktop\EXPT2B\NOR\EXPT2BNOR.MSK
