VERSION 06-11-2023 12:10:21 AM
FIG #C:\Users\HP\Desktop\EXP 2b with capacitor 0.MSK
BB(15,-28,101,57)
SIMU #5.00
REC(73,23,28,21,NW)
REC(16,24,24,22,NW)
REC(88,31,5,10,DP)
REC(81,31,5,10,DP)
REC(29,30,5,10,DP)
REC(22,30,5,10,DP)
REC(58,-1,5,10,DN)
REC(51,-1,5,10,DN)
REC(50,-20,5,10,DN)
REC(43,-20,5,10,DN)
REC(52,-13,2,2,CO)
REC(52,0,2,2,CO)
REC(52,6,2,2,CO)
REC(23,37,2,2,CO)
REC(44,-13,2,2,CO)
REC(44,-19,2,2,CO)
REC(82,32,2,2,CO)
REC(82,38,2,2,CO)
REC(60,6,2,2,CO)
REC(60,0,2,2,CO)
REC(90,38,2,2,CO)
REC(90,32,2,2,CO)
REC(23,31,2,2,CO)
REC(31,37,2,2,CO)
REC(31,31,2,2,CO)
REC(52,-19,2,2,CO)
REC(27,12,2,31,PO)
REC(48,-28,40,3,PO)
REC(86,-25,2,68,PO)
REC(48,-25,2,18,PO)
REC(56,-4,2,16,PO)
REC(26,10,30,2,PO)
REC(30,19,4,21,ME)
REC(43,-24,4,14,ME)
REC(59,-1,4,16,ME)
REC(54,54,4,3,ME)
REC(22,30,4,21,ME)
REC(81,30,4,21,ME)
REC(30,15,63,4,ME)
REC(22,51,64,3,ME)
REC(51,-20,4,29,ME)
REC(89,19,4,22,ME)
REC(86,31,2,10,DP)
REC(27,30,2,10,DP)
REC(56,-1,2,10,DN)
REC(48,-20,2,10,DN)
RLCC 61 19 66 19 1 #0.1
TITLE 57 57  #Vdd
$1 1000 0 
TITLE 98 39  #Vdd
$1 1000 0 
TITLE 15 42  #Vdd
$1 1000 0 
TITLE 68 19  #output
$v 1000 0 
TITLE 28 11  #input
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 89 -4  #input
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 43 -23  #Vss
$0 1000 0 
FFIG C:\Users\HP\Desktop\EXP 2b with capacitor 0.MSK
