VERSION 05-11-2023 11.44.23 PM
FIG #C:\Users\SIDDHANT\OneDrive\Desktop\Exp 2a with capacitor 0.MSK
BB(35,-11,91,49)
SIMU #5.00
REC(35,24,24,22,NW)
REC(48,30,5,10,DP)
REC(41,30,5,10,DP)
REC(48,-7,5,10,DN)
REC(41,-7,5,10,DN)
REC(50,0,2,2,CO)
REC(42,0,2,2,CO)
REC(42,37,2,2,CO)
REC(42,-6,2,2,CO)
REC(50,37,2,2,CO)
REC(50,31,2,2,CO)
REC(50,-6,2,2,CO)
REC(42,31,2,2,CO)
REC(45,5,4,23,PO)
REC(46,28,2,15,PO)
REC(46,-10,2,15,PO)
REC(41,30,4,19,ME)
REC(49,-7,4,47,ME)
REC(41,-11,4,14,ME)
REC(46,30,2,10,DP)
REC(46,-7,2,10,DN)
RLCC 51 20 56 20 1 #0.01
TITLE 42 43  #Vdd
$1 1000 0 
TITLE 42 -9  #Vss
$0 1000 0 
TITLE 46 17  #input
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 52 13  #output
$v 1000 0 
TITLE 56 38  #Vdd
$1 1000 0 
FFIG C:\Users\SIDDHANT\OneDrive\Desktop\Exp 2a with capacitor 0.MSK
