VERSION 06-11-2023 12.16.59 AM
FIG #C:\Users\HP\Desktop\EXPT3\EXPT3B.MSK
BB(-108,13,66,93)
SIMU #5.00
REC(34,57,32,22,NW)
REC(-8,57,32,22,NW)
REC(-55,57,32,22,NW)
REC(-108,57,32,22,NW)
REC(55,63,5,10,DP)
REC(47,63,6,10,DP)
REC(40,63,5,10,DP)
REC(13,63,5,10,DP)
REC(5,63,6,10,DP)
REC(-2,63,5,10,DP)
REC(-34,63,5,10,DP)
REC(-42,63,6,10,DP)
REC(-49,63,5,10,DP)
REC(-87,63,5,10,DP)
REC(-95,63,6,10,DP)
REC(-102,63,5,10,DP)
REC(55,28,5,10,DN)
REC(47,28,6,10,DN)
REC(40,28,5,10,DN)
REC(13,28,5,10,DN)
REC(5,28,6,10,DN)
REC(-2,28,5,10,DN)
REC(-34,28,5,10,DN)
REC(-42,28,6,10,DN)
REC(-49,28,5,10,DN)
REC(-87,30,5,10,DN)
REC(-95,30,6,10,DN)
REC(-102,30,5,10,DN)
REC(-85,31,2,2,CO)
REC(53,90,2,2,CO)
REC(49,35,2,2,CO)
REC(-40,64,2,2,CO)
REC(-48,70,2,2,CO)
REC(-48,64,2,2,CO)
REC(-85,70,2,2,CO)
REC(-85,37,2,2,CO)
REC(-101,14,2,2,CO)
REC(49,29,2,2,CO)
REC(57,64,2,2,CO)
REC(-1,35,2,2,CO)
REC(-1,29,2,2,CO)
REC(7,29,2,2,CO)
REC(7,35,2,2,CO)
REC(15,29,2,2,CO)
REC(-40,70,2,2,CO)
REC(-85,64,2,2,CO)
REC(-32,64,2,2,CO)
REC(-93,70,2,2,CO)
REC(-93,64,2,2,CO)
REC(-101,70,2,2,CO)
REC(-101,64,2,2,CO)
REC(57,70,2,2,CO)
REC(-32,35,2,2,CO)
REC(-48,29,2,2,CO)
REC(-48,35,2,2,CO)
REC(-40,29,2,2,CO)
REC(-40,35,2,2,CO)
REC(-32,29,2,2,CO)
REC(57,29,2,2,CO)
REC(-93,31,2,2,CO)
REC(57,35,2,2,CO)
REC(-101,37,2,2,CO)
REC(-101,31,2,2,CO)
REC(15,35,2,2,CO)
REC(45,50,2,2,CO)
REC(41,29,2,2,CO)
REC(7,64,2,2,CO)
REC(41,35,2,2,CO)
REC(-1,70,2,2,CO)
REC(-1,64,2,2,CO)
REC(7,70,2,2,CO)
REC(15,64,2,2,CO)
REC(41,70,2,2,CO)
REC(41,64,2,2,CO)
REC(49,64,2,2,CO)
REC(49,70,2,2,CO)
REC(-32,70,2,2,CO)
REC(15,70,2,2,CO)
REC(-93,37,2,2,CO)
REC(53,25,2,64,PO)
REC(11,25,2,51,PO)
REC(-98,13,104,2,PO)
REC(-95,46,6,1,PO)
REC(3,15,2,61,PO)
REC(-89,21,2,55,PO)
REC(-97,27,2,49,PO)
REC(45,53,2,23,PO)
REC(52,89,4,4,PO)
REC(-36,25,2,51,PO)
REC(45,25,2,24,PO)
REC(-102,13,4,4,PO)
REC(-44,21,2,55,PO)
REC(44,49,4,4,PO)
REC(-89,19,47,2,PO)
REC(-33,63,4,22,ME)
REC(-13,89,65,3,ME)
REC(-102,63,4,20,ME)
REC(-41,28,4,14,ME)
REC(48,44,4,29,ME)
REC(-102,13,4,38,ME)
REC(-49,63,4,22,ME)
REC(14,63,4,19,ME)
REC(6,51,4,22,ME)
REC(48,28,4,14,ME)
REC(56,63,4,19,ME)
REC(-2,82,20,3,ME)
REC(-41,51,4,22,ME)
REC(40,82,20,3,ME)
REC(-49,48,39,3,ME)
REC(40,44,8,3,ME)
REC(-2,63,4,19,ME)
REC(40,24,4,20,ME)
REC(-86,26,4,14,ME)
REC(6,28,4,14,ME)
REC(-33,24,4,14,ME)
REC(-2,49,12,2,ME)
REC(-103,51,13,3,ME)
REC(-13,51,3,38,ME)
REC(-94,30,4,14,ME)
REC(-49,85,20,4,ME)
REC(10,52,34,1,ME)
REC(14,24,4,14,ME)
REC(-86,63,4,20,ME)
REC(-49,24,4,24,ME)
REC(56,85,4,1,ME)
REC(40,63,4,19,ME)
REC(-2,24,4,25,ME)
REC(-94,54,4,19,ME)
REC(56,24,4,14,ME)
REC(44,49,4,4,ME)
REC(-102,83,21,4,ME)
REC(52,89,4,4,ME)
REC(53,63,2,10,DP)
REC(45,63,2,10,DP)
REC(11,63,2,10,DP)
REC(3,63,2,10,DP)
REC(-36,63,2,10,DP)
REC(-44,63,2,10,DP)
REC(-89,63,2,10,DP)
REC(-97,63,2,10,DP)
REC(53,28,2,10,DN)
REC(45,28,2,10,DN)
REC(11,28,2,10,DN)
REC(3,28,2,10,DN)
REC(-36,28,2,10,DN)
REC(-44,28,2,10,DN)
REC(-89,30,2,10,DN)
REC(-97,30,2,10,DN)
TITLE 58 82  #Vdd
$1 1000 0 
TITLE 50 47  #mux_out
$v 1000 0 
TITLE 59 25  #Vss
$0 1000 0 
TITLE 16 25  #Vss
$0 1000 0 
TITLE -84 27  #Vss
$0 1000 0 
TITLE 22 71  #Vdd
$1 1000 0 
TITLE 16 82  #Vdd
$1 1000 0 
TITLE 12 42  #b
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE -35 44  #a
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE -31 25  #Vss
$0 1000 0 
TITLE -26 72  #Vdd
$1 1000 0 
TITLE -31 83  #Vdd
$1 1000 0 
TITLE -84 82  #Vdd
$1 1000 0 
TITLE -79 72  #Vdd
$1 1000 0 
TITLE -92 52  #sel
$v 1000 0 
TITLE -96 45  #sel
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 63 75  #Vdd
$1 1000 0 
FFIG C:\Users\HP\Desktop\EXPT3\EXPT3B.MSK
